{
  "name": "@princesse-xyz/zkn",
  "version": "0.1.1",
  "bin": {
    "zkn": "next start"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "npx tsc --noEmit; next lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:int": "./scripts/run-int.sh",
    "test:int:ui": "./scripts/run-int.sh --ui",
    "test:e2e": "./scripts/run-e2e.sh",
    "test:e2e:ui": "./scripts/run-e2e.sh --ui"
  },
  "dependencies": {
    "@prisma/client": "5.0.0",
    "@radix-ui/react-dialog": "^1.0.4",
    "@vanilla-extract/css": "^1.12.0",
    "@vanilla-extract/next-plugin": "^2.2.1",
    "@vanilla-extract/recipes": "^0.5.0",
    "@vanilla-extract/sprinkles": "^1.6.1",
    "clsx": "^2.0.0",
    "gray-matter": "^4.0.3",
    "hast-util-to-html": "^8.0.4",
    "hast-util-to-text": "^3.1.2",
    "js-yaml": "^4.1.0",
    "mime": "^3.0.0",
    "next": "13.4.12",
    "prisma": "^5.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "rehype-document": "^6.1.0",
    "rehype-format": "^4.0.1",
    "rehype-parse": "^8.0.4",
    "rehype-raw": "^6.1.1",
    "rehype-react": "^7.2.0",
    "rehype-stringify": "^9.0.3",
    "remark-breaks": "^3.0.3",
    "remark-emoji": "^3.1.2",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.2",
    "remark-rehype": "^10.1.0",
    "remark-remove-comments": "^1.0.1",
    "remark-smartypants": "^2.0.0",
    "remark-wiki-link": "^1.0.4",
    "section-matter": "^1.0.0",
    "the-new-css-reset": "^1.9.0",
    "unified": "^10.1.2",
    "unist-util-remove": "^4.0.0",
    "unist-util-visit": "^5.0.0",
    "unist-util-visit-parents": "^6.0.1",
    "words-count": "^2.0.2",
    "xdg-basedir": "^5.1.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@playwright/experimental-ct-react": "^1.36.2",
    "@playwright/test": "^1.36.2",
    "@sinonjs/fake-timers": "^10.3.0",
    "@types/hast": "^3.0.0",
    "@types/js-yaml": "^4.0.5",
    "@types/mime": "^3.0.1",
    "@types/mock-fs": "^4.13.1",
    "@types/node": "20.4.5",
    "@types/react": "18.2.17",
    "@types/react-dom": "18.2.7",
    "@types/sinonjs__fake-timers": "^8.1.2",
    "@types/sqlite3": "^3.1.8",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12",
    "mock-fs": "^5.2.0",
    "prettier": "^3.0.0",
    "prettier-plugin-organize-imports": "^3.2.3",
    "rambda": "^8.3.0",
    "sqlite3": "^5.1.6",
    "typescript": "5.1.6",
    "vitest": "^0.33.0",
    "vitest-mock-extended": "^1.1.4"
  }
}
